<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BigEmoji16.json" />
    <None Remove="EpressivePixelsTinyLogo.json" />
    <None Remove="FishTank.json" />
    <None Remove="Heart8x8.json" />
    <None Remove="HeartBeat.json" />
    <None Remove="MoonPhase64.json" />
    <None Remove="RainbowHeartbeats.json" />
    <None Remove="RocketJourney.json" />
    <None Remove="WeatherEmojis.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.18.0" />
    <PackageReference Include="Meadow.F7" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Foundation" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="JSON\BigEmoji16.json" />
    <EmbeddedResource Include="JSON\ExpressivePixelsTinyLogo.json" />
    <EmbeddedResource Include="JSON\FishTank.json" />
    <EmbeddedResource Include="JSON\Heart8x8.json" />
    <EmbeddedResource Include="JSON\HeartBeat.json" />
    <EmbeddedResource Include="JSON\MoonPhase64.json" />
    <EmbeddedResource Include="JSON\RainbowHeartbeats.json" />
    <EmbeddedResource Include="JSON\RocketJourney.json" />
    <EmbeddedResource Include="JSON\WeatherEmojis.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>